name: publish
on: [push]
jobs:
  publish-docker-images:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build blog frontend
      working-directory: ./soasec-blog
      run: |
       npm install -g @angular/cli@latest
       npm install
       ng build
       docker build . --tag ghcr.io/alexhx12/soasec-blog-frontend:latest
       docker push ghcr.io/alexhx12/soasec-blog-frontend:latest
    - name: Build auth server
      working-directory: ./auth-server
      run: |
       docker build . --tag ghcr.io/alexhx12/soasec-auth-server:latest
       docker push ghcr.io/alexhx12/soasec-auth-server:latest
    - name: Build blog API
      working-directory: ./soasec-blog-backend/
      run: |
       docker build . --tag ghcr.io/alexhx12/soasec-blog-api:latest
       docker push ghcr.io/alexhx12/soasec-blog-api:latest